{
  "name": "@hollowverse/clown",
  "version": "0.0.0-Set-by-CI-when-publishing",
  "description": "CLI for scaffolding projects and juggling common configurations",
  "repository": "git@github.com:hollowverse/clown.git",
  "author": "Hollowverse",
  "license": "Unlicense",
  "scripts": {
    "test": "yarn jest",
    "lint": "run-p lint-ts",
    "build": "tsc && babel bin -d bin",
    "dev": "tsc --watch",
    "lint-staged": "lint-staged",
    "clown": "clown",
    "pre-push": "yarn test",
    "pre-commit": "yarn pretest",
    "common-check": "run-p -c --aggregate-output validate-filenames 'clown check' check-integrity",
    "validate-filenames": "validate-filenames",
    "check-ts": "tsc --project . --noEmit",
    "tslint": "tslint 'src/**/*.ts' --project .",
    "semantic-release": "semantic-release",
    "commitlint": "commitlint -e $GIT_PARAMS",
    "jest": "TZ=UTC NODE_ENV=test jest",
    "pretest": "run-p -l -c --aggregate-output common-check check-ts tslint",
    "check-integrity": "yarn check --integrity",
    "lint-ts": "tslint 'src/**/*.ts' --project ."
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "clown": "./bin/src/cli/clown.js"
  },
  "private": false,
  "lint-staged": {
    "**/*.ts{x,}": [
      "tslint -p ./tsconfig.json"
    ],
    "**/*.js{x,}": [
      "eslint"
    ],
    "**/*.{j,t}s{x,}": [
      "prettier --write",
      "git add"
    ],
    "**/*.md": [
      "prettier --write",
      "git add"
    ],
    "**/!(package).json": [
      "prettier --write",
      "git add"
    ]
  },
  "resolutions": {
    "babel-core": "^7.0.0-bridge.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.46",
    "@babel/runtime": "^7.0.0-beta.46",
    "@forabi/memfs": "^2.7.2",
    "bluebird": "^3.5.1",
    "chalk": "^2.3.2",
    "commander": "^2.12.1",
    "common-tags": "^1.7.2",
    "detect-indent": "^5.0.0",
    "fs-extra": "^5.0.0",
    "globby": "^8.0.1",
    "jest-diff": "^22.4.3",
    "json5": "^1.0.1",
    "lodash": "^4.17.4",
    "sort-keys": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/node": "^7.0.0-beta.46",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "@babel/preset-stage-3": "^7.0.0-beta.46",
    "@commitlint/cli": "^6.1.3",
    "@hollowverse/clown": "^3.1.1",
    "@hollowverse/config": "^34.0.0",
    "@hollowverse/validate-filenames": "^3.0.2",
    "@types/bluebird": "^3.5.20",
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.11.0",
    "@types/common-tags": "^1.4.0",
    "@types/detect-indent": "^5.0.0",
    "@types/fs-extra": "^5.0.1",
    "@types/globby": "^6.1.0",
    "@types/jest": "^22.2.0",
    "@types/jest-diff": "^20.0.0",
    "@types/json5": "^0.0.29",
    "@types/lodash": "^4.14.85",
    "@types/node": "^8.0.53",
    "@types/shelljs": "^0.7.6",
    "@types/write-json-file": "^2.2.1",
    "babel-eslint": "^8.2.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-typescript": "^0.11.0",
    "husky": "^1.0.0-rc.1",
    "jest": "^22.4.2",
    "lint-staged": "^7.0.5",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.12.0",
    "semantic-release": "^15.1.5",
    "ts-jest": "^22.4.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.8.0",
    "tslint-eslint-rules": "^5.0.0",
    "tslint-language-service": "^0.9.9",
    "tslint-microsoft-contrib": "^5.0.3",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.1",
    "typescript-eslint-parser": "^15.0.0",
    "yarnhook": "^0.2.0"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    },
    "setupFiles": [
      "<rootDir>/mockAndTestHelpers/setup.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "modulePathIgnorePatterns": [
      "bin"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "engines": {
    "node": ">= 6.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-p -c --aggregate-output lint-staged pre-commit",
      "pre-push": "yarn pre-push",
      "post-merge": "yarnhook",
      "post-checkout": "yarnhook",
      "post-rewrite": "yarnhook",
      "commit-msg": "yarn commitlint"
    }
  }
}
