{
  "name": "@hollowverse/extend-config",
  "version": "1.0.0",
  "description": "Simple scaffolding and configuration synchronization tool",
  "repository": "git@github.com:hollowverse/configurator.git",
  "author": "Hollowverse",
  "license": "Unlicense",
  "scripts": {
    "test": "jest",
    "lint": "tslint './*.ts' 'src/**/*.ts' --project tsconfig.json",
    "build": "tsc && babel bin -d bin",
    "dev": "tsc --watch",
    "lint-staged": "lint-staged"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "hvc": "./bin/src/hec.js"
  },
  "eslintIgnore": [
    "bin/**/*"
  ],
  "private": false,
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": 4
          },
          "useBuiltins": true
        }
      ]
    ]
  },
  "lint-staged": {
    "**/*.ts{x,}": [
      "tslint -p ./tsconfig.json"
    ],
    "**/*.js{x,}": [
      "eslint"
    ],
    "**/*.{j,t}s{x,}": [
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "@hollowverse/common": "hollowverse/common",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.1",
    "commander": "^2.12.1",
    "common-tags": "^1.7.2",
    "glob": "^7.1.2",
    "globby": "^8.0.1",
    "ignore": "^3.3.7",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "shelljs": "^0.7.8",
    "write-json-file": "^2.3.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/commander": "^2.11.0",
    "@types/common-tags": "^1.4.0",
    "@types/glob": "^5.0.35",
    "@types/globby": "^6.1.0",
    "@types/jest": "^21.1.5",
    "@types/lodash": "^4.14.85",
    "@types/minimatch": "^3.0.1",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "^8.0.53",
    "@types/shelljs": "^0.7.6",
    "@types/write-json-file": "^2.2.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "jest": "^21.2.1",
    "lint-staged": "^4.0.3",
    "prettier": "^1.5.3",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-no-unsupported-browser-features": "^1.0.0",
    "ts-jest": "^21.1.4",
    "tslint": "^5.5.0",
    "tslint-config-prettier": "^1.1.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-microsoft-contrib": "^5.0.1",
    "tslint-react": "^3.0.0",
    "typescript": "^2.4.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/src/.*(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
