{
  "extends": "./node_modules/@hollowverse/common/tsconfig.json",
  "compilerOptions": {
    "maxNodeModuleJsDepth": 2,
    "sourceMap": false,
    "outDir": "./bin",
    "module": "esnext",
    "sourceRoot": "./src",
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "include": ["src"]
}
